<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="vieawport" content="width=device-width, initial-scale=1.0" />
        <tittle>My Porfolio</tittle>
        <link rel="stylesheet" href="style.css">
</head>
<body>
        <nav>
            <ul class="navbar-nav">
                <li class="nav-item">
                   <a href="#" class="nav-link"> Suriatun Salihah
                       <img src="img/list.jpeg"  width="20" height="20" alt="">
                   </a> 
                </li>
                <li class="nav-item">
                    <a href="#home" class="nav-link"> Home
                        <img src="img/home.png" width="20" height="20" alt="">
                    </a> 
                 </li>
                 <li class="nav-item">
                    <a href="#about" class="nav-link"> About
                        <img src="img/index.png" width="20" height="20" alt="">
                    </a> 
                 </li>
    
                <li class="nav-item">
                   <a href="#collections" class="nav-link"> Collections
                       <img src="img/images.png" width="20" height="20" alt="">
                   </a> 
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link"> Contact
                        <img src="img/contact.png" width="20" height="20" alt="">
                    </a> 
                 </li>
            </ul>
        </nav>
        <div class="container">
            <section>
                <img src="img/suri.jpg" width="300" height="300"  style="display:block; margin:auto;"  alt="">
                    <div class="job">
                    <center> <span>Hello </span> </center>
                    <center> <h2> I'm Suriatun Salihah</h2> </center>
                   <center> <h3>Mahasiswa STMIK SYAIKH ZAINUDDIN NW Anjani</h3></center>
                </div>
            </section>

            <section id="about">
                <h3>About</h3>
                <div class="about">
                    <div class="box"></div>
                    <img src="img/suri.jpg" width="200" height="200"  style="display:block; margin:auto;"  alt="">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam quibusdam consequuntur mollitia unde et, necessitatibus possimus impedit reiciendis veritatis, dicta labore odit quod consectetur molestiae minima magnam, soluta in eum!</p>
                </div>
            </section>
        <section id="collections">
            <h3>Suriatun Poto</h3>
            <div class="row">
                <div class="card">
                    <h4>CLASS A</h4>
                    <h5>Hari Tarakhir UTS Semester VI </h5>
                    <div class="image">
                        <img src="img/IMG_0279.JPG" width="50" height="100" alt="">
                        <button>View More</button>
                    </div>
                
                </div>
                   <div class="card">
                    <h4>CLASS A</h4>
                    <h5>Acara Buka Puasa Bersama Class A</h5>
                    <div class="image">
                        <img src="img/PXL_20220423_191334459.NIGHT.jpg" width="50" height="100" alt="">
                        <button>View More</button>
                    </div>
            
            </div>

            </div>
        </section>

        <select id="contact">
           <center> <h3>Contact Me</h3> </center>
            <form action="" class="form-group">
                <ul>
                    <li>
                      <label for="nama">Nama</label>
                        <input type="text" name="nama">

                    </li>
                    <li>
                        <label for="email">Email</label>
                        <input type="email" name="email">
                    </li>
                    <li>
                        <label for="pesan">Pesan</label>
                        <textarea name="pesan" cols="40" rows="8"></textarea>
                    </li>
                    <li>
                        <button type="button">Kirim</button>
                    </li>
                </ul>
            </form>
        </select>
        </div>

        <footer>
            <div class="row">
                <p>All Right Reserved by @Suriatun Salihah</p>
            </div>
        </footer>

        <script src="script.js"></script>
    </body>
</html>